<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: "Josefin Sans", sans-serif;
      box-sizing: border-box;
    }
    :root{
      --violet: #f9004d;
      --light_violet: #fcfc;
      --gray: #191919;
    }
    div.hero{
      height: 100vh;
      width: 100%;
      background: black;
      /* background-image: ;
      background-size: cover;
      background-position: center; */
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 45px 8% 0 8%;
    }
    nav h2.logo{
      color: #fff;
      font-size: 35px;
      letter-spacing: 1px;
      cursor: pointer;
    }
    nav h2.logo > span, div.content h1 > span, h5 > span{
      color: var(--violet);
    }
    nav ul li{
      list-style: none;
      display: inline-block;
      padding: 10px 25px;
    }
    nav ul li a{
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      text-transform: capitalize;
    }
    nav ul li a:hover{
      color: var(--violet);
    }
    div.hero a.btn{
      background-color: var(--violet);
      color: #fff;
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform .4s;
    }
    div.hero a.btn:hover{
      transform: scale(1.2);
    }

    div.content{
      position: absolute;
      top: 50%;
      left: 8%;
      transform: translateY(-50%);
      color: #fff;
    }
    div.content > h1{
      margin: 20px 0px 20px;
      font-size: 75px;
    }
    div.content > h3{
      font-size: 25px;
      margin-bottom: 50px;
    }
    div.content > h4{
      color: var(--light_violet);
      letter-spacing: 2px;
      font-size: 20px;
    }
    div.content div.newsletter form{
      width: 380px;
      max-width: 100%;
      position: relative;
    }
    div.content div.newsletter form input.email{
      display: inline-block;
      width: 100%;
      padding: 14px 130px 14px 15px;
      border: 2px solid var(--violet);
      border-radius: 30px;
    }
    div.content div.newsletter form input.submit{
      position: absolute;
      display: inline-block;
      outline: none;
      border: none;
      padding: 10px 30px;
      border-radius: 30px;
      background-color: var(--violet);
      color: white;
      box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
      top: 6px;
      right: 6px;
    }
    section.about{
      width: 100%;
      padding: 100px 0px;
      background-color: var(--gray);
    }
    section.about img{
      height: auto;
      width: 430px;
    }
    section.about div.about_text{
      width: 550px;
    }
    section.about div.main{
      width: 1130px;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    section.about div.about_text > h2{
      color: #fff;
      font-size: 75px;
      text-transform: capitalize;
      margin-bottom: 20px;
    }
    section.about div.about_text > h5{
      color: #fff;
      letter-spacing: 2px;
      font-size: 22px;
      margin-bottom: 25px;
      text-transform: capitalize;
    }
  section.about div.about_text > p {
    color: var(--light_violet);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  section.about div.about_text > button{
    background-color: var(--violet);
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }
  section.about div.about_text > button:hover{
    background-color: transparent;
    border: 2px solid var(--violet);
    cursor: pointer;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <div class="hero">
    <nav>
      <h2 class="logo">Portfo<span>lio</span></h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
      <a href="#" class="btn">Hire me!</a>
    </nav>

    <div class="content">
      <h4>Hello, my name is</h4>
      <h1>Adrian Nicolai <span>Lumbad</span></h1>
      <h3>I'm a Web Developer</h3>
      <div class="newsletter">
        <form action="#">
          <input type="email" placeholder="Enter your email" class="email" />
          <input type="submit" value="Let's Start!" class="submit" />
        </form>
      </div>
    </div>
  </div>

  <section class="about">
    <div class="main">
      <img src="picture.jpg" alt="" />
      <div class="about_text">
        <h2>About Me</h2>
        <h5>Software <span>Engineer</span></h5>
        <p> I am a Software Engineer mainly focusing on Ruby on Rails stack. I can provide clean code
          with O(N) queries. I also have experience in single page
        </p>
        <button type="button">Let's Talk</button>
      </div>
    </div>
  </section>

  <div class="services">
    <div class="title">
      <h2>My Services</h2>
    </div>

    <div class="box">
      <div class="card">
        <i class="fa-solid fa-bars"></i>
        <h5>Web Development</h5>
      </div>
    </div>
  </div>
</body>
</html>